# incubator_netflix

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/entelect/incubator/netflixsso/msrv/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configs/: math-msrv.yaml  sequences-msrv.yaml  service-discovery-msrv.yaml  zuul-proxy-msrv.yaml
math-msrv/: pom.xml
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/: MathMsrvApplication.java
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/clients/: SequencesClient.java
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/configuration/: FeignConfiguration.java
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/controllers/: SequencesController.java
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/services/: SequencesService.java
math-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/services/impl/: SequenceTypes.java  SequencesServiceImpl.java
math-msrv/src/main/resources/: application.properties  application.yaml
sequences-msrv/: pom.xml
sequences-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/: SequencesMsrvApplication.java
sequences-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/configuration/: EurekaConfig.java  SwaggerConfiguration.java
sequences-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/controllers/: SequencesController.java
sequences-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/services/: SequencesService.java
sequences-msrv/src/main/java/entelect/incubator/netflixsso/msrv/sequences/services/impl/: SequencesServiceImpl.java
sequences-msrv/src/main/resources/: application.properties  application.yaml
service-discovery/: pom.xml
service-discovery/src/main/java/entelect/incubator/netflixsso/msrv/service/discovery/: ServiceDiscoveryMsrvApplication.java
service-discovery/src/main/resources/: application.yaml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/entelect/incubator/netflixsso/msrv/zuul/proxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yaml
