<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>entelect.incubator.netflixsso.msrv</groupId>
    <artifactId>NetflixSSO-incubator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sequences-msrv</module>
        <module>math-msrv</module>
    </modules>
    <packaging>pom</packaging>
    <name>speak-msrv</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.plugin.ver>2.3.2</maven.plugin.ver>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <springfox.version>2.6.1</springfox.version>
        <spring.cloud.release.version>Edgware.SR4</spring.cloud.release.version>
    </properties>


</project>
